# myconf

./: .gitignore  README.md  pom.xml
lib/: readme.txt  xrebel.lic
src/main/java/com/github/stokito/: Application.java  HelloController.java  SecurityConfig.java
src/main/java/com/github/stokito/command/: AddConferenceCommand.java
src/main/java/com/github/stokito/controller/: ConferenceController.java  HelloController.java
src/main/java/com/github/stokito/domain/: Address.java  Conference.java  Role.java  Speaker.java  Sponsor.java  SponsorType.java  Talk.java  TalkStatus.java  User.java
src/main/java/com/github/stokito/service/: ConferenceService.java  SponsorService.java  TalkService.java  UserDaoService.java  UserDetailsManagerCustom.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/conference/: list.jsp
src/main/webapp/WEB-INF/jsp/sponsor/: list.jsp
src/main/webapp/WEB-INF/jsp/talk/: list.jsp
